{"flutter":{"platforms":{"android":{"default":{"projectId":"food-mood-396fa","appId":"1:581358665843:android:47a45282087f87c4c82a06","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-mood-396fa","configurations":{"android":"1:581358665843:android:47a45282087f87c4c82a06","ios":"1:581358665843:ios:472592deaf95940cc82a06"}}}}}}